<circuit version="1.1.0-SR0" rev="1954" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F1826-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-196" rotation="0" hflip="1" vflip="1" label="p16F1826-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="DS3231.X/dist/default/debug/DS3231.X.debug.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DS1307" CircId="DS1307-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-224" rotation="-180" hflip="1" vflip="1" label="DS1307-2" idLabPos="-20,-34" labelrot="0" valLabPos="-16,20" valLabRot="0" Time_Updtd="true" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-32" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-32" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-80" rotation="-270" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,60" rotation="0" hflip="1" vflip="1" label="Oscope-13" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="248302117" TimPos="-598000000,-598000000,-598000000,-598000000," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-80" rotation="-270" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-180" rotation="-360" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,-188" rotation="-360" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Led" CircId="Led-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-88" rotation="-270" hflip="1" vflip="1" label="Led-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-188" rotation="-360" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-40" rotation="0" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-88" rotation="-270" hflip="1" vflip="1" label="Led-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-64" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-180" rotation="-360" hflip="1" vflip="1" label="Resistor-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Ground" CircId="Ground-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-40" rotation="0" hflip="1" vflip="1" label="Ground-65" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-32" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-67" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-80" rotation="-270" hflip="1" vflip="1" label="Led-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-68" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-32" rotation="0" hflip="1" vflip="1" label="Ground-68" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-69" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-80" rotation="-270" hflip="1" vflip="1" label="Led-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="40,-128" rotation="-270" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-128" rotation="-450" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-88" rotation="-270" hflip="1" vflip="1" label="Led-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-40" rotation="0" hflip="1" vflip="1" label="Ground-73" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-40" rotation="0" hflip="1" vflip="1" label="Ground-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-88" rotation="-270" hflip="1" vflip="1" label="Led-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-132" rotation="-450" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-132" rotation="-450" hflip="1" vflip="1" label="Resistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-148,-148" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-164,-140" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-21-rPin" endpinid="Ground-6-Gnd" pointList="100,-64,100,-48" />

<item itemtype="Connector" uid="Connector-139" startpinid="Led-10-rPin" endpinid="Ground-9-Gnd" pointList="72,-64,72,-48" />

<item itemtype="Connector" uid="Connector-155" startpinid="p16F1826-1-PORTB0" endpinid="Node-55-1" pointList="-112,-148,-148,-148" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-55-2" endpinid="Oscope-13-Pin0" pointList="-148,-148,-148,12,-112,12" />

<item itemtype="Connector" uid="Connector-158" startpinid="p16F1826-1-PORTB1" endpinid="Node-56-1" pointList="-112,-140,-164,-140" />

<item itemtype="Connector" uid="Connector-159" startpinid="DS1307-2-PinSDA" endpinid="Node-56-0" pointList="-236,-212,-164,-212,-164,-140" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-56-2" endpinid="Oscope-13-Pin1" pointList="-164,-140,-164,44,-112,44" />

<item itemtype="Connector" uid="Connector-164" startpinid="DS1307-2-PinSCL" endpinid="Node-55-0" pointList="-236,-220,-148,-220,-148,-148" />

<item itemtype="Connector" uid="Connector-171" startpinid="p16F1826-1-PORTA0" endpinid="Resistor-57-lPin" pointList="-64,-180,-8,-180" />

<item itemtype="Connector" uid="Connector-172" startpinid="Resistor-57-rPin" endpinid="Led-10-lPin" pointList="24,-180,72,-180,72,-96" />

<item itemtype="Connector" uid="Connector-173" startpinid="p16F1826-1-PORTA1" endpinid="Resistor-59-lPin" pointList="-64,-188,36,-188" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-59-rPin" endpinid="Led-21-lPin" pointList="68,-188,100,-188,100,-96" />

<item itemtype="Connector" uid="Connector-176" startpinid="Led-60-rPin" endpinid="Ground-62-Gnd" pointList="-276,-72,-276,-56" />

<item itemtype="Connector" uid="Connector-177" startpinid="Led-63-rPin" endpinid="Ground-65-Gnd" pointList="-304,-72,-304,-56" />

<item itemtype="Connector" uid="Connector-181" startpinid="p16F1826-1-PORTA2" endpinid="Resistor-61-rPin" pointList="-112,-188,-180,-188" />

<item itemtype="Connector" uid="Connector-182" startpinid="Resistor-61-lPin" endpinid="Led-60-lPin" pointList="-212,-188,-276,-188,-276,-104" />

<item itemtype="Connector" uid="Connector-183" startpinid="Resistor-64-rPin" endpinid="p16F1826-1-PORTA3" pointList="-180,-180,-112,-180" />

<item itemtype="Connector" uid="Connector-184" startpinid="Resistor-64-lPin" endpinid="Led-63-lPin" pointList="-212,-180,-304,-180,-304,-104" />

<item itemtype="Connector" uid="Connector-186" startpinid="Led-69-rPin" endpinid="Ground-68-Gnd" pointList="40,-64,40,-48" />

<item itemtype="Connector" uid="Connector-187" startpinid="Led-67-rPin" endpinid="Ground-66-Gnd" pointList="12,-64,12,-48" />

<item itemtype="Connector" uid="Connector-189" startpinid="Led-75-rPin" endpinid="Ground-74-Gnd" pointList="-212,-72,-212,-56" />

<item itemtype="Connector" uid="Connector-190" startpinid="Led-72-rPin" endpinid="Ground-73-Gnd" pointList="-240,-72,-240,-56" />

<item itemtype="Connector" uid="Connector-193" startpinid="Resistor-70-rPin" endpinid="Led-69-lPin" pointList="40,-112,40,-96" />

<item itemtype="Connector" uid="Connector-194" startpinid="Resistor-70-lPin" endpinid="p16F1826-1-PORTA7" pointList="40,-144,40,-172,-64,-172" />

<item itemtype="Connector" uid="Connector-195" startpinid="Resistor-76-lPin" endpinid="Led-72-lPin" pointList="-240,-116,-240,-104" />

<item itemtype="Connector" uid="Connector-196" startpinid="Resistor-77-lPin" endpinid="Led-75-lPin" pointList="-212,-116,-212,-104" />

<item itemtype="Connector" uid="Connector-197" startpinid="Resistor-77-rPin" endpinid="p16F1826-1-PORTA5" pointList="-212,-148,-212,-164,-112,-164" />

<item itemtype="Connector" uid="Connector-198" startpinid="Resistor-76-rPin" endpinid="p16F1826-1-PORTA4" pointList="-240,-148,-240,-172,-112,-172" />

<item itemtype="Connector" uid="Connector-199" startpinid="Resistor-71-lPin" endpinid="Led-67-lPin" pointList="12,-112,12,-96" />

<item itemtype="Connector" uid="Connector-200" startpinid="Resistor-71-rPin" endpinid="p16F1826-1-PORTA6" pointList="12,-144,12,-164,-64,-164" />

</circuit>