<circuit version="1.1.0-SR0" rev="1954" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F1826-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-128,-196" rotation="0" hflip="1" vflip="1" label="p16F1826-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="../dist/default/production/DS3231_MSSP_in_C.X.production.hex" Auto_Load="true" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DS1307" CircId="DS1307-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-156" rotation="-180" hflip="1" vflip="1" label="DS1307-2" idLabPos="-20,-34" labelrot="0" valLabPos="-16,20" valLabRot="0" Time_Updtd="true" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-32" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-32" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="true" Show_Val="false" Pos="148,-80" rotation="-270" hflip="1" vflip="1" label="RA0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,60" rotation="0" hflip="1" vflip="1" label="Oscope-13" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="248302117" TimPos="-598000000,-598000000,-598000000,-598000000," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-80" rotation="-270" hflip="1" vflip="1" label="RA1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,-132" rotation="-270" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-128" rotation="-270" hflip="1" vflip="1" label="Resistor-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Led" CircId="Led-60" mainComp="false" Show_id="true" Show_Val="false" Pos="76,-80" rotation="-270" hflip="1" vflip="1" label="RA2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-128" rotation="90" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-32" rotation="0" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-63" mainComp="false" Show_id="true" Show_Val="false" Pos="40,-80" rotation="-270" hflip="1" vflip="1" label="RA3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-64" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="40,-128" rotation="-270" hflip="1" vflip="1" label="Resistor-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Ground" CircId="Ground-65" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-32" rotation="0" hflip="1" vflip="1" label="Ground-65" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-32" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-67" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-80" rotation="-270" hflip="1" vflip="1" label="RA6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-32" rotation="0" hflip="1" vflip="1" label="Ground-68" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-69" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-80" rotation="-270" hflip="1" vflip="1" label="RA7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-128" rotation="-270" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,-128" rotation="-450" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-80" rotation="-270" hflip="1" vflip="1" label="RA4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-73" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-32" rotation="0" hflip="1" vflip="1" label="Ground-73" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,-132" rotation="-270" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-79" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,12" rotation="0" hflip="1" vflip="1" label="Resistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,44" rotation="0" hflip="1" vflip="1" label="Resistor-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-164,-140" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-148,-108" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-212,12" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-148,12" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-164,44" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-21-rPin" endpinid="Ground-6-Gnd" pointList="112,-64,112,-48" />

<item itemtype="Connector" uid="Connector-139" startpinid="Led-10-rPin" endpinid="Ground-9-Gnd" pointList="148,-64,148,-48" />

<item itemtype="Connector" uid="Connector-158" startpinid="p16F1826-1-PORTB1" endpinid="Node-56-1" pointList="-136,-140,-164,-140" />

<item itemtype="Connector" uid="Connector-159" startpinid="DS1307-2-PinSDA" endpinid="Node-56-0" pointList="-176,-144,-164,-144,-164,-140" />

<item itemtype="Connector" uid="Connector-172" startpinid="Resistor-57-rPin" endpinid="Led-10-lPin" pointList="148,-116,148,-96" />

<item itemtype="Connector" uid="Connector-173" startpinid="p16F1826-1-PORTA1" endpinid="Resistor-59-lPin" pointList="-88,-188,112,-188,112,-144" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-59-rPin" endpinid="Led-21-lPin" pointList="112,-112,112,-96" />

<item itemtype="Connector" uid="Connector-176" startpinid="Led-60-rPin" endpinid="Ground-62-Gnd" pointList="76,-64,76,-48" />

<item itemtype="Connector" uid="Connector-177" startpinid="Led-63-rPin" endpinid="Ground-65-Gnd" pointList="40,-64,40,-48" />

<item itemtype="Connector" uid="Connector-186" startpinid="Led-69-rPin" endpinid="Ground-68-Gnd" pointList="-68,-64,-68,-48" />

<item itemtype="Connector" uid="Connector-187" startpinid="Led-67-rPin" endpinid="Ground-66-Gnd" pointList="-32,-64,-32,-48" />

<item itemtype="Connector" uid="Connector-190" startpinid="Led-72-rPin" endpinid="Ground-73-Gnd" pointList="4,-64,4,-48" />

<item itemtype="Connector" uid="Connector-193" startpinid="Resistor-70-rPin" endpinid="Led-69-lPin" pointList="-68,-112,-68,-96" />

<item itemtype="Connector" uid="Connector-194" startpinid="Resistor-70-lPin" endpinid="p16F1826-1-PORTA7" pointList="-68,-144,-68,-172,-88,-172" />

<item itemtype="Connector" uid="Connector-199" startpinid="Resistor-71-lPin" endpinid="Led-67-lPin" pointList="-32,-112,-32,-96" />

<item itemtype="Connector" uid="Connector-200" startpinid="Resistor-71-rPin" endpinid="p16F1826-1-PORTA6" pointList="-32,-144,-32,-164,-88,-164" />

<item itemtype="Connector" uid="Connector-202" startpinid="p16F1826-1-PORTB4" endpinid="Node-78-1" pointList="-88,-124,-88,-108,-148,-108" />

<item itemtype="Connector" uid="Connector-203" startpinid="DS1307-2-PinSCL" endpinid="Node-78-0" pointList="-176,-152,-148,-152,-148,-108" />

<item itemtype="Connector" uid="Connector-212" startpinid="Resistor-81-lPin" endpinid="Node-84-1" pointList="-204,44,-212,44,-212,12" />

<item itemtype="Connector" uid="Connector-213" startpinid="Fixed Voltage-79-outnod" endpinid="Node-84-0" pointList="-220,12,-212,12" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-84-2" endpinid="Resistor-80-lPin" pointList="-212,12,-204,12" />

<item itemtype="Connector" uid="Connector-257" startpinid="Resistor-57-lPin" endpinid="p16F1826-1-PORTA0" pointList="148,-148,148,-180,-88,-180" />

<item itemtype="Connector" uid="Connector-259" startpinid="Resistor-61-rPin" endpinid="Led-60-lPin" pointList="76,-112,76,-96" />

<item itemtype="Connector" uid="Connector-260" startpinid="Resistor-61-lPin" endpinid="p16F1826-1-PORTA2" pointList="76,-144,76,-220,-140,-220,-140,-188,-136,-188" />

<item itemtype="Connector" uid="Connector-261" startpinid="Led-63-lPin" endpinid="Resistor-64-rPin" pointList="40,-96,40,-112" />

<item itemtype="Connector" uid="Connector-262" startpinid="Resistor-64-lPin" endpinid="p16F1826-1-PORTA3" pointList="40,-144,40,-232,-144,-232,-144,-180,-136,-180" />

<item itemtype="Connector" uid="Connector-267" startpinid="Resistor-76-rPin" endpinid="Led-72-lPin" pointList="4,-116,4,-96" />

<item itemtype="Connector" uid="Connector-268" startpinid="Resistor-76-lPin" endpinid="p16F1826-1-PORTA4" pointList="4,-148,4,-240,-148,-240,-148,-172,-136,-172" />

<item itemtype="Connector" uid="Connector-285" startpinid="Oscope-13-Pin0" endpinid="Node-95-1" pointList="-112,12,-148,12" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-78-2" endpinid="Node-95-0" pointList="-148,-108,-148,12" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-95-2" endpinid="Resistor-80-rPin" pointList="-148,12,-172,12" />

<item itemtype="Connector" uid="Connector-288" startpinid="Oscope-13-Pin1" endpinid="Node-96-1" pointList="-112,44,-164,44" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-56-2" endpinid="Node-96-0" pointList="-164,-140,-164,44" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-96-2" endpinid="Resistor-81-rPin" pointList="-164,44,-172,44" />

</circuit>